# TinkerSlashBlade-Patch

./: README.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/world/maryt/tinker_slashblade_patch/: MixinInit.java  TinkerSlashBladePatch.java
src/main/java/world/maryt/tinker_slashblade_patch/mixins/: MixinSlashBladeHelper.java
src/main/resources/: mixins.tinker_slashblade_patch.json
